ALGORITHM task2
VAR
    s1, s2 : ARRAY_OF INTEGER[];
    sum, l1, l2, i, j : integer;

BEGIN
    READ(l1);  /*Read the length of first array s1*/
    FOR i :=1 TO l1 DO
        READ(s1[i-1]);
    END FOR;

    READ(l2);  /*Read the length of second array s2*/
    FOR i :=1 TO l2 DO
        READ(s2[i-1]);
    END FOR;

    sum:=0;

    FOR i :=0 TO (l1-1) DO
        FOR j :=0 TO (l2-1) DO
            
            IF s1[i]==s2[j] then
                break;
            end if;


        END FOR;
        IF (j==l2)  then
            sum:=sum+s1[i];
        END IF

    END FOR;

    FOR i :=1 TO l2 DO
        FOR j :=1 TO l1 DO
            
            IF s2[i-1]==s1[j-1] then
                break;
            end if;


        END FOR;
        IF (j==l1)  then
            sum:=sum+s1[i-1];
        END IF

    END FOR;

    WRITE(sum);

END.